In [1]:
import pandas as pd

In [2]:
dim_passengers = pd.read_csv("dim_passengers.csv")
dim_tickets = pd.read_csv("dim_tickets.csv")
dim_ports = pd.read_csv("dim_ports.csv")

In [3]:
TABLE_METADATA = [
    {
        "table_name": "dim_passengers",
        "columns": [
            {
                "column_name": "passenger_id",
                "column_type": "int",
                "column_description": "Unique identifier for each passenger",
            },
            {
                "column_name": "ticket_id",
                "column_type": "int",
                "column_description": "Identifier for the ticket associated with the passenger",
            },
            {
                "column_name": "passenger_name",
                "column_type": "str",
                "column_description": "Full name of the passenger",
            },
            {
                "column_name": "sex",
                "column_type": "str",
                "column_description": "Sex of the passenger (male, female)",
            },
            {
                "column_name": "age",
                "column_type": "float",
                "column_description": "Age of the passenger in years, may be null",
            },
            {
                "column_name": "is_survivor",
                "column_type": "bool",
                "column_description": "Whether the passenger survived or not (True, False)",
            },
        ],
    },
    {
        "table_name": "dim_tickets",
        "columns": [
            {
                "column_name": "ticket_id",
                "column_type": "int",
                "column_description": "Unique identifier for each ticket",
            },
            {
                "column_name": "port_id",
                "column_type": "str",
                "column_description": "Port of embarkation, may be null",
            },
            {
                "column_name": "class",
                "column_type": "str",
                "column_description": "Passenger class (1, 2, 3)",
            },
            {
                "column_name": "fare",
                "column_type": "float",
                "column_description": "Price paid for the ticket",
            },
            {
                "column_name": "cabin",
                "column_type": "str",
                "column_description": "Cabin number, may be null",
            },
        ],
    },
    {
        "table_name": "dim_ports",
        "columns": [
            {
                "column_name": "port_id",
                "column_type": "str",
                "column_description": "Unique identifier for each port (C, Q, S)",
            },
            {
                "column_name": "port_name",
                "column_type": "str",
                "column_description": "Full name of the port (Cherbourg, Queenstown, Southampton)",
            },
            {
                "column_name": "country",
                "column_type": "str",
                "column_description": "Country where the port is located",
            },
        ],
    },
]

In [4]:
dim_passengers.head()

,passenger_id,ticket_id,passenger_name,sex,age,is_survivor
0,1,1,"Braund, Mr. Owen Harris",male,22.0,False
1,2,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,True
2,3,3,"Heikkinen, Miss. Laina",female,26.0,True
3,4,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,True
4,5,5,"Allen, Mr. William Henry",male,35.0,False

In [5]:
dim_tickets.head()

   ticket_id port_id  class     fare cabin
0          1       S      3   7.2500   NaN
1          2       C      1  71.2833   C85
2          3       S      3   7.9250   NaN
3          4       S      1  53.1000  C123
4          5       S      3   8.0500   NaN

In [6]:
dim_ports.head()

  port_id    port_name         country
0       C    Cherbourg          France
1       Q   Queenstown         Ireland
2       S  Southampton  United Kingdom